<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="panel active " style='background-image: url("https://cdn.hipwallpaper.com/i/73/88/4kQEC6.jpg");
        '>
        <h3>Explore The World</h3>
    </div>

    <div class="panel active " style='background-image: url("https://wallpaperaccess.com/full/838293.jpg");
    '>
    <h3>Wild Fores</h3>

</div>
<div class="panel active " style='background-image: url("https://cdn.slashgear.com/wp-content/uploads/2020/04/star-wars-backgrounds-36-1.jpg");
'>
<h3>Sunny Beach</h3>
</div>

<div class="panel active " style='background-image: url("https://images4.alphacoders.com/190/thumb-1920-19098.jpg");
'>
<h3>City on Nature</h3>
</div>

<div class="panel active " style='background-image: url("https://images2.alphacoders.com/114/1149956.jpg");
'>
<h3>Mountains - Clouds</h3>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
    </style>
    </div>
    <script src="script.js"></script>
</body>
</html>